 //================最大公約数の求め方====================
 const A=100
 const B=55
 //ユークリッドの互除法で最大公約数を求める
 //ユークリッドの互助法とは、AをBで割ったあまりをCとすると、次はBをCで割る。それを繰り返し、余りが０になった時の割った数が最大公約数

 //100％55  45
 //55％45   10
 //45％10   5
 //10％5    0
 //5％0   5が最大公約数

 //n1とn2の最大公約数を求める関数
 function euclidean(n1, n2){
  var a = n1;
  var b = n2;

  while (b !==0){
      var m = a % b;
      a = b;
      b = m;
  }
  return a;
}
//最大公約数を出力
console.log(euclidean(100, 55));

